Raspberry Pi 

+------+------------------+------------------+------+
| Pin# | Name             | Name             | Pin# |
+------+------------------+------------------+------+
|  1   | 3.3V             | 5V               |  2   |
|  3   | GPIO 2 (SDA1)    | 5V               |  4   |
|  5   | GPIO 3 (SCL1)    | GND              |  6   |
|  7   | GPIO 4 (GPCLK0)  | GPIO 14 (TXD0)   |  8   |
|  9   | GND              | GPIO 15 (RXD0)   | 10   |
| 11   | GPIO 17          | GPIO 18 (PCM_CLK)| 12   |
| 13   | GPIO 27          | GND              | 14   |
| 15   | GPIO 22          | GPIO 23          | 16   |
| 17   | 3.3V             | GPIO 24          | 18   |
| 19   | GPIO 10 (MOSI)   | GND              | 20   |
| 21   | GPIO 9 (MISO)    | GPIO 25          | 22   |
| 23   | GPIO 11 (SCLK)   | GPIO 8 (CE0)     | 24   |
| 25   | GND              | GPIO 7 (CE1)     | 26   |
| 27   | GPIO 0 (ID_SD)   | GPIO 1 (ID_SC)   | 28   |
| 29   | GPIO 5           | GND              | 30   |
| 31   | GPIO 6           | GPIO 12 (PWM0)   | 32   |
| 33   | GPIO 13 (PWM1)   | GND              | 34   |
| 35   | GPIO 19 (PCM_FS) | GPIO 16          | 36   |
| 37   | GPIO 26          | GPIO 20 (PCM_DIN)| 38   |
| 39   | GND              | GPIO 21(PCM_DOUT)| 40   |
+------+------------------+------------------+------+
