Raspberry Pi Pico 

+------+------------------+------------------+------+
| Pin# | Name             | Name             | Pin# |
+------+------------------+------------------+------+
|  1   | GP0              | VBUS             |  40  |
|  2   | GP1              | VSYS             |  39  |
|  3   | GND              | GND              |  38  |
|  4   | GP2              | 3V3_EN           |  37  |
|  5   | GP3              | 3V3(OUT)         |  36  |
|  6   | GP4              | ADC_VREF         |  35  |
|  7   | GP5              | GP28             |  34  |
|  8   | GND              | GND              |  33  |
|  9   | GP6              | GP27             |  32  |
| 10   | GP7              | GP26             |  31  |
| 11   | GP8              | RUN              |  30  |
| 12   | GP9              | GP22             |  29  |
| 13   | GND              | GND              |  28  |
| 14   | GP10             | GP21             |  27  |
| 15   | GP11             | GP20             |  26  |
| 16   | GP12             | GP19             |  25  |
| 17   | GP13             | GP18             |  24  |
| 18   | GND              | GND              |  23  |
| 19   | GP14             | GP17             |  22  |
| 20   | GP15             | GP16             |  21  |
+------+------------------+------------------+------+
