Wimos D1 Mini

+------+------------------+------------------+------+
| Pin# | Name             | Name             | Pin# |
+------+------------------+------------------+------+
|  1   | RST              | TXD0 (GPIO1)     |  16  |
|  2   | A0 (ADC0)        | RXD0 (GPIO3)     |  15  |
|  3   | GPIO16 (D0)      | GPIO4 (D2)       |  14  |
|  4   | GPIO14 (D5)      | GPIO5 (D1)       |  13  |
|  5   | GPIO12 (D6)      | GPIO0 (D3)       |  12  |
|  6   | GPIO13 (D7)      | GPIO2 (D4)       |  11  |
|  7   | GPIO15 (D8)      | GND              |  10  |
|  8   | 3.3V             | 5V               |  9   |
+------+------------------+------------------+------+
